{
    "name": "chrlvclaudiu/drupal-version",
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "license": "GPL License",
    "version": "1.0",
    "require": {
        "composer-plugin-api": "^1.1",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "drupal/core": "^8.0"
    },
    "extra": {
        "class": "dreamproduction\\Composer\\Version"
    },
    "authors": [
	    {
	      "name": "Claudiu Chirilov",
	      "email": "claudiu@dreamproduction.com"
	    }
	],
    "autoload": {
        "psr-4": {"dreamproduction\\Composer\\": "src/"}
    }
}